<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
		body{
			background-image: url(https://images.squarespace-cdn.com/content/v1/551a19f8e4b0e8322a93850a/1602020393443-L6M0DGZK4C75DRNR7GZH/Title_Animation.gif);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;


		}
		.container{
			background-color: rgba(253, 251, 212 / 0.7);
			color: white;
		}

		h1{ 
			color: whitesmoke;
			font-family: fantasy;


	img {
		height: 20px;
		width: 50px;
	}

	h1{
		font-family: fantasy;
		font color: whitesmoke;
		text-align: center;
	}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<!--Brand/Logo-->
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html--ICT Q2 PROJECT"><img src="https://media.tenor.com/2SkvxBUJDZoAAAAM/spongebob-patrick.gif" style="width: 50px; height: 50px;"></a>

			<!--Add links-->
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav me-auto">
					<li class="nav-item">

						<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>

						<a class="nav-link" href="index (pp. 1).html">Breakfast</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="index (pp.2).html">Lunch</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="index (pp.3).html">Dinner</a>
					</li>
				</ul>

				<!--Add a search bar-->
				<form class="d-flex">
					<input class="form-control" type="text" placeholder="search..">
					<button class="btn btn-success" type="button">Search</button>
					<h1>Welcome!</h1>

				</form>
			</div>
		</div>
	</nav>

</body>
</html>